<html>

<head>
<title></title>

<style>
button.error {
	background-color: red;
}
button.ok {
	background-color: lime;
}

#content div {
	padding: 16px;
	float: left;
}

#mat {
  display: grid; 
  grid-template-columns: 48px 48px 48px 48px 48px 48px 48px 48px 48px 48px 48px 48px ; 
  grid-template-rows: 48px 48px 48px 48px 48px 48px 48px; 
  gap: 2px 2px; 
}

#mat .mat_cell {
    border: 2px dotted rgb(255, 154, 162);
}

#keypad {
  display: grid; 
  grid-template-columns: 64px 64px 64px;
  grid-template-rows: 64px 64px 64px 64px; 
  gap: 8px 8px; 
}

#keypad div {
    border-radius: 25px;
    border: 2px solid #C7CEEA;
    text-align: center;

    /* this 4 lines is what you need these days for vertical align */
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

#touchpad {
  display: grid; 
  grid-template-columns: 48px auto 48px; 
  grid-template-rows: 48px auto 48px; 
  gap: 8px 8px; 
  grid-template-areas: 
    "head head head"
    "left canvas right"
    "foot foot foot"; 
}

#touchpad div {
    text-align: center;

    /* this 4 lines is what you need these days for vertical align */
    display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
}

.tp_foot { grid-area: foot; }
.tp_head { grid-area: head; }
.tp_left { grid-area: left; }
.tp_right { grid-area: right; }
.tp_canvas { grid-area: canvas;
    border: 2px solid #B5EAD7;
}

#tp {
	font-smooth: never;
	-webkit-font-smoothing : none;
}

#slider {
  -webkit-appearance: none;
  width: 200px;
  height: 2px;
  background: #FFDAC1;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  border-radius: 25px;
  border 2px solid 
  appearance: none;
  width: 32px;
  height: 32px;
  background: #FFDAC1;
  cursor: pointer;
}

#slider::-moz-range-thumb {
  width: 32px;
  height: 32px;
  border-radius: 25px;
  background: #FFDAC1;
  cursor: pointer;
}

.power_filter {
    invert(53%) sepia(97%) saturate(2102%) hue-rotate(157deg) brightness(89%) contrast(101%);
}

</style>

<script>

// defines a stream processor which extracts lines of text delimited by '\r\n'
class LineBreakTransformer {
  constructor() {
    this.container = '';
  }

  transform(chunk, controller) {
    this.container += chunk;
    const lines = this.container.split('\r\n');
    this.container = lines.pop();
    lines.forEach(line => controller.enqueue(line));
  }

  flush(controller) {
    controller.enqueue(this.container);
  }
}

function serial_init() {
		if (!"serial" in navigator)
	    document.getElementById('notSupported').style.display = "block";
	
	let bc = document.getElementById("connect");

	bc.onclick = async function()
	{
		let port = null;
		
		try {
		    port = await navigator.serial.requestPort();
		    await port.open({baudRate:115200});

			await port.setSignals({ dataTerminalReady: true });
			await port.setSignals({ requestToSend: false });

		} catch (e) {
			bc.className = "error";
			return;
		}
		bc.className = "ok";            

		while (port.readable) {

			let reader = port.readable
				.pipeThrough(new TextDecoderStream())
				.pipeThrough(new TransformStream(new LineBreakTransformer()))
				.getReader();

            try {
				while(true) {
					let {value, done} = await reader.read();
					if (value) {
						process(value);				
					}
					if (done) {
						port.close();
						bc.className="error";
						break;
					}
				}
			} catch (e) {
				console.log(e);
			} finally {
                reader.releaseLock();				
			}
        }

	}
}

// sets up the connect button to trigger serial selection, and
// calling of the process() function on each received serial line
window.onload = function() {

    dom_init();
	serial_init();
}


var _model = {
	slider: 0,
	keypad: [0,0,0,0,0,0,0,0,0,0,0],
	touchpad: {x:0, y:0,z:0},
	mat: [
		[0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0]
    ],
    power: false
};

// process a line received over serial
function process(line) {

    console.log(line);

    // lines are in the form:
    // X: some numbers in hexadecimal format
    // where X defines the type of data, which specifies the number and type
    // of following values.
    // 
    // S: xx
    // xx is single byte hex value of slider position
    //
    // K: xxxx
    // xxxx is 16 bit hex bitmask representing buttons on keypad, where
    // LSB is 0 key, bits 1..9 represent numbers 1..9 and bit 10 is dot.
    //
    // T: xxxx xxxx xxxx
    // the three values are 16 bit hexadecimal values representing touchpad
    // x, y and z positions.
    //
    // Cy: xx xx xx xx xx xx 
    // a column of values from the multitouch area. 
    // y is the column, from 1..11. the xx values are unsigned bytes,
    // each one representing a row.

    // split into command (before the ':') and arguments
	let parts = line.split(":");
	if (parts.length != 2 || parts[0].length == 0 || parts[1].length < 2)
	    return;    // cannot parse

	let cmd = parts[0].substring(0,1);
	let subcmd = parts[0].length > 1 ? parts[0].substring(1) : "";
	let args = parts[1].trim().split(" ");

	// ensure subcommand is valid if present
	if (subcmd.length != 0 && isNaN(subcmd))
	    return;    // subcmd not a number
    subcmd = Number(subcmd);

    // ensure command is valid
    let defs = {S:1, K:1, T:3, C:6, P:1};
    if (!cmd in defs || defs[cmd] != args.length)
        return;    // illegal command

    // convert args from strings to numbers
    try {
        args = args.map(e=>parseInt(e, 16));
    } catch (e) {
    	return;    // illegal arg
    }
    

    // act depending on first character of command
	switch (cmd)
	{
		case 'S':
		    _model.slider = args[0];
		    update_slider();
		    break;
		case 'K':
		    for (let i=0; i<11; i++)
		        _model.keypad[i] = (args[0] & (1<<i)) ? true : false;
		    update_keypad();
		    break;
		case 'T':
		    _model.touchpad.x = args[0];
		    _model.touchpad.y = args[1];
		    _model.touchpad.z = args[2];
		    update_touchpad();
		    break;
		case 'C':
		    for (let i=0; i<6; i++)
		        _model.mat[i][subcmd-1] = args[i];
		    update_mat(subcmd-1);
		    break;
		case 'P':
		    _model.power = args[0] == 0 ? false : true;
		    update_power();
		    break;
	}

}

function dom_init() {
	
	// populate mat div with a div per cell
    let r=-1, c=0;
    let d = document.getElementById('mat').innerHTML = 
        '<div></div>' +
        _model.mat[0].map(col=>'<div class="mat_head">C'+((c++)+1)+'</div>').join('') + 
        _model.mat.map(
        row=>{
        	r++; c=0;
        	return '<div class="mat_head">L'+(r+1)+'</div>' +
        	    row.map(col=>(
        		'<div class="mat_cell" id="mat_L' + (r) + 'C' + (c++)+ '">&nbsp;</div>')
        	).join('');
        }).join('');
}

function update_mat(c) {
    
    for (let i=0; i<6; i++) {
    	let d = document.getElementById("mat_L"+i+"C"+c);
    	let x = _model.mat[i][c];
    	d.style.backgroundColor = "rgba(255, 154, 162, "+(x / 0xff)+")";
    	d.innerText = x;
    }
}

function update_touchpad() {
    var canvas = document.getElementById("tp");
    var ctx = canvas.getContext("2d");

    let x = _model.touchpad.x;
    let y = _model.touchpad.y;
    let z = _model.touchpad.z;

    let posx = x / 4095 * canvas.width;
    let posy = y / 4095 * canvas.height;
    let sizez = 16;//z / 4095 * 32;
    
    // draw cursor
    ctx.globalCompositeOperation = "source-over";

    ctx.beginPath();
    ctx.arc(posx, posy, sizez, 0, 2 * Math.PI);
    ctx.fillStyle = '#B5EAD7';
    ctx.fill();


    // lighten (pixels tend to white, so we get a trail)
    ctx.globalCompositeOperation = "lighter";
    ctx.fillStyle = "#050505";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // draw values
    ctx.globalCompositeOperation = "source-over";
    ctx.fillStyle = "#ffffff";
    ctx.fillRect(0, 0, 70, 50);

    ctx.fillStyle = "black";
    ctx.font = "20px monospace";
	ctx.fillText("x"+x, 0, 20); 
	ctx.fillText("y"+y, 0, 35); 
	ctx.fillText("z"+z, 0, 50);    

}

function update_keypad() {
    for (i=0; i<11; i++) {
    	let d = document.getElementById("kp_"+i);
    	d.style.backgroundColor = _model.keypad[i] ? "C7CEEA" : "ffffff";
    }
}

function update_slider() {
    document.getElementById("slider").value = _model.slider;
}

function update_power() {
	let color = _model.power ? "#C7CEEA" : "#000000";
	document.querySelector("#power path").style.stroke = color;
	document.querySelector("#power line").style.stroke = color;
}

</script>

<body>

<p id="notSupported" style="display:none;">
webserial is not detected. please enable it.
<a href="chrome://flags/#enable-experimental-web-platform-features">chrome://flags/#enable-experimental-web-platform-features</a>
</p>

<button id="connect">connect</button>

<div id="content">

<div id = "mat"><!-- auto generatred by js --></div>

<div id = "keypad">
	<div id="kp_7">7</div><div id="kp_8">8</div><div id="kp_9">9</div>
	<div id="kp_4">4</div><div id="kp_5">5</div><div id="kp_6">6</div>
	<div id="kp_1">1</div><div id="kp_2">2</div><div id="kp_3">3</div>
	<div id="kp_0">0</div><div id="kp_10">.</div>
</div>

<div id="touchpad">
	<div class="tp_foot">Y-</div>
	<div class="tp_head">Y+</div>
	<div class="tp_left">X-</div>
	<div class="tp_right">X+</div>
	<div class="tp_canvas"><canvas id="tp" width=548 height=296></canvas></div>
</div>

<div>
    <input id="slider" type="range" min="0" max="255" value="0" disabled="true"/>
</div>

<div>
<svg id="power" version="1.2" baseProfile="tiny"
	 x="0px" y="0px" width="88px" height="101px" viewBox="-0.8 -0.5 177 202" xml:space="preserve">
	<defs>
	</defs>
	<path fill="none" stroke="#000000" stroke-width="4" stroke-linecap="round" d="M33.7,64.3C22.1,77.2,15,94.3,15,113 c0,40.1,32.5,72.7,72.7,72.7c40.1,0,72.7-32.5,72.7-72.7c0-18.7-7.1-35.8-18.7-48.7"/>
	<line fill="none" stroke="#000000" stroke-width="4" stroke-linecap="round" x1="87.8" y1="15" x2="87.8" y2="113"/>
</svg>
</div>

</div>

</body>

</html>
